﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blog3", "Blog3\Blog3.csproj", "{E5765146-57E3-495D-9BEE-9CC05B55BFBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5765146-57E3-495D-9BEE-9CC05B55BFBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5765146-57E3-495D-9BEE-9CC05B55BFBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5765146-57E3-495D-9BEE-9CC05B55BFBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5765146-57E3-495D-9BEE-9CC05B55BFBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
